#Minecraft server properties
#Wed Aug 20 01:45:26 UTC 2025
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
enable-command-block=false
allow-nether=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
motd=A Minecraft Server
announce-player-achievements=true
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=200
use-native-transport=false
spawn-protection=16
online-mode=false
allow-flight=false
max-world-size=29999984
resource-pack-hash=
